<!DOCTYPE html>
<html>
<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./css/bootstrap.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
 	<link rel="stylesheet" href="./css/custom.css">
	
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js"></script>

<meta charset="UTF-8">
<title>wholepagetemplate</title>
</head>
<body class="bcolor">

<div class="col-md-12">
			<div class="translationbox" id="wholepagebox">
				<div class="col-md-6" id="original">
					<p style="font-size:15px">Chun and the Afghan army is a fellow boyhood, a recent two day encounter in the street, ten years is not met, we are rather mixed feelings, so affectionately chat up. However, when it comes to future plans, the Afghan army actually say that they have "old", and "Now just for kids to make money, there are more than ten years away from retirement pension, no other ideas up." Chun was excitedly spoke of a long list of program ideas.</p>
					<p style="font-size:15px">A military he was aged in, how do you wait for retirement? No wonder our society there are so many losers, they do not work hard to pursue success, but random excuses, greet and wait for failure in life.</p>
					<p style="font-size:15px">A youth is an army in the middle on the intellectual level of the people, his family is also good, the father is the national cadres, the mother has to work, in the year but an enviable family. He is now in a state-owned company when the staff had been a soldier, and his wife work in the office, they have a boy in elementary school. In today's China, he is a typical house has three men. Ordinarily he is now the most qualified to set up a goal, and strive to climb. Unfortunately, he even gave up everything to pursue. Age excuses revealed his negative failure mentality.</p>
					<p><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" width="259px" height="150px"></p>
				</div>	
				<div class="col-md-6">
					<p style="font-size:15px">一个人要成就事业，必须毫不留情，不找任何借口，而要像猎豹一样盯住猎物---惟一的目的就是擒住它。看一看我们周围，总有一些人在做事之前，先找借口，不能做这，也不能做那，实际上就是不能做自己。的确，在做事的过程中，有些人因各种借口造成的消极心态，就像瘟疫一样毒害着他们的灵魂，并且互相感染和影响，极大地阻碍着他们正常潜能的发挥，使许多人未老先衰，丧失斗志，消极处世。对于这些人来说，借口已经“吃掉”了他们做事的希望。</p>
					<p style="font-size:15px">阿春和阿军是少年时代的同乡，不久前的一天两人在街上偶遇，十几年未见面，大家都颇为感慨，于是亲切地聊起来。然而，在谈到未来打算时，阿军竟说自己已经“老”了，“现在只是为了孩子赚钱，还有十几年就要退休养老了，没有其他想法了”。阿春却兴奋地讲叙了一大串的计划设想。</p>
					<p style="font-size:15px">阿军他才三十五六岁，怎么就等待退休养老呢？怪不得我们这个社会有那么多失败者，他们不努力去追求成功，却随意找借口，迎接和等待人生的失败。</p>
					<p><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" width="259px" height="150px"></p>
				</div>
			</div>
		</div>

</body>
</html>